
<!DOCTYPE html>

<html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]> <html lang="en" class="no-js"> <![endif]-->

<!-- Server="FH1-SAFE30" -->
<head>
    <link rel="canonical" href="http://search.findmypast.com/record" />
    <link rel="alternate" hreflang="en-GB" href="http://search.findmypast.co.uk/record" />
    <link rel="alternate" hreflang="en-GB" href="http://search.findmypast.co.uk/record" />
    <link rel="alternate" hreflang="en-AU" href="http://search.findmypast.com.au/record" />
    <link rel="alternate" hreflang="en-IE" href="http://search.findmypast.ie/record" />
    <link rel="alternate" hreflang="en-GB" href="http://search.findmypast.co.uk/record" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>findmypast.com</title>
<meta name="Keywords" content="create your family tree for"/>
<meta name="Description" content="research family history, genealogy, ancestors, newspaper archives, ancestry, ancestory, census records, history, british family history, english genealogy, irish genealogy, 1940 census, geneaology, find my past, Research your family history, create your family tree for free, search the 1940 census"/> 
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="//d3f313uz747y74.cloudfront.net/styles/fmp/brand-header.css?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1" type="text/css" />

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.3.15/slick.css" />
    <link rel="stylesheet" href="//d3f313uz747y74.cloudfront.net/styles/expires/fmpA.css?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1" type="text/css" />
    <link rel="stylesheet" href="//d3f313uz747y74.cloudfront.net/styles/expires/fmpB.css?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1" type="text/css" />
    <link rel="stylesheet" href="//d3nd02ak4v4ued.cloudfront.net/styles/themes/shared.css.less?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1" type="text/css" />
    <link rel="stylesheet" href="//d3nd02ak4v4ued.cloudfront.net/styles/themes/brightstrap-legacy-navbar.css?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1" type="text/css" />
    <link rel="stylesheet" href="//d3nd02ak4v4ued.cloudfront.net/styles/themes/brand-footer-legacy-support.css?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1" type="text/css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.13/es5-shim.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.13/es5-sham.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react-with-addons.js"></script>
    <script type="text/javascript" src="/scripts/expires/head-combined.bs.1.0.0.172.js?ps=UnitedStates&sd=1&r=0363E40D9285257BAA3B73F885145809"></script>
    <script src="//ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.unobtrusive-ajax.min.js" type="text/javascript"></script>
    <script src="//ajax.aspnetcdn.com/ajax/mvc/5.0/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="//d3f313uz747y74.cloudfront.net/scripts/themes/fmp_us/local.fmp.js?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1"></script>
    <script type="text/javascript" src="//d3f313uz747y74.cloudfront.net/scripts/fmp.js?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1"></script>
    <script src="//d3nd02ak4v4ued.cloudfront.net/scripts/respond.min.js?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1" type="text/javascript"></script>

    <link href="//d3nd02ak4v4ued.cloudfront.net/shared-old/proxy/respond-proxy.html?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1" id="respond-proxy" rel="respond-proxy" />
    <link href="/images/themes/fmp/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />

    <script type="text/javascript" src="//d3f313uz747y74.cloudfront.net/scripts/respond.proxy.js?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1"></script>
    <script type="text/javascript" src="//www.findmypast.com/api/v1.0.0/client/tagmanager/getdata"></script>

    <meta name="google-site-verification" content="AuaPJSC-9v1oVonY3mxrlPsBmoc5YffwUY9pbFX1yOA" />
    <!--[if lt IE 9]>
            <script src="/scripts/html5shiv.js"></script>
            <style type="text/css">
                .Modal {opacity: 0.5; -ms-filter: "progid:DXImageTransform.Microsoft. Alpha(Opacity=50)"; /* IE 8 hack */ filter: alpha(opacity = 50); /* IE 5-7 hack */}
                i.NA {opacity: 0.2; -ms-filter: "progid:DXImageTransform.Microsoft. Alpha(Opacity=20)"; /* IE 8 hack */ filter: alpha(opacity = 20); /* IE 5-7 hack */}
            </style>
        <![endif]-->
        

    
    
</head>

<body class="Html-US  BS-SAFE dirty-nav-cleaner">
<script>
var dataLayer = dataLayer || [];
dataLayer.push({'page_counter': 'record.Index.page' });
</script>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-28C4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-28C4');</script>
<!-- End Google Tag Manager -->

    <div id="SiteHeader"></div>
    <div class="Wrapper">
        <div class="container full-width-1939">
            <div class="clear-topnav"></div>
            
            <div id="ajaxcontainer">
                


    


<div class="container back-to-results">
    <div class="row-fluid">
        <div class="span6">
            <div class="left" style="margin-top: 7px;">
                <a href="/results/world-records/denbigh-marriages?lastname=turner" data-id="lnkBack" class="btn btn-whiteblue back-btn" data-tr="back_to_hint_button_slct_on_hints_ui_"><i class="fa fa-angle-left"></i>Back to results</a>
            </div>
        </div>
    </div>
</div>

<div class="row" id="maincontent" tabindex="-1">
</div>
<div class="node--transheading noborders node--profile ng-scope" data-id="transcriptionHeadingWrapper">
    <div class="node__image-wrap">
        <img class="node__image" src="//d3f313uz747y74.cloudfront.net/images/themes/fmp_us/search-icon.png?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1" width="100" height="100">
    </div>

    <div class="onlyprint"><img width="200" src="//d3f313uz747y74.cloudfront.net/images/header/print-FMP-logo-200px.png?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1" /></div>

    <div class="node__body">
        <h1 class="h2">1911 England, Wales &amp; Scotland Census Transcription</h1>
        <h2 class="subheading" data-id="fullAddress">482  Rochdale Road Royton, Royton, Lancashire, England</h2>
        <!-- GEEKS: please make the line below have the full reference numbers, as appropriate for all censuses, or don't show if there aren't any
        <p>Archive ref: xxxx  Piece no: xxxx  Folio: xxxx  Page: xxxx</p> -->
        <div class="node__info" style="display: none" id="learnMoreNavWrapper">
            <p>
                <a id="anchorAccordParent" href="#learn-more">Learn more</a>
            </p>
        </div>
    </div>

    <input id="Item_uppId" name="upp_id" type="hidden" value="GBC/1911/RG14/24584/0135/1" />
    <input id="Item_RMD" name="rmd_id" type="hidden" value="1911gbc" />
    <input id="Item_datasetName" name="datasetName" type="hidden" value="1911 England, Wales &amp; Scotland Census Transcription" />
</div>

<div class="row-fluid" data-id="relatedRecordsWrapper">
    <div class="span12">
        <div class="section">
            <div class="header">

                <div class="form-actions form-actions--top form-actions--wider">

                    <div class="pull-right">
                        <a href="JavaScript:window.print()" id="print-household" class="btn btn-link" data-tr="print_small_button_slct_on_transcript"><i class="fa fa-print"></i>Print transcription</a>
                            <a href="/record?id=gbc%2f1911%2frg14%2f24584%2f0135&parentid=gbc%2f1911%2frg14%2f24584%2f0135%2f1" class="btn btn-fullblue btn-radius btn-1939" data-tr="view_image_small_button_slct_on_transcript"><i class="fa fa-camera"></i>View image</a>
                    </div>
                </div>
                <h2 class="h3">Household Members</h2>
            </div>
            <div class="main">
    <table class="table table-hover tiny-table" id="individuals">
        <tr>
                <th>First name(s)</th>
                <th>Last name</th>
                <th>Relationship</th>
                <th>Marital status</th>
                <th>Sex</th>
                <th>Occupation</th>
                <th>Age</th>
                <th>Birth year</th>
                <th>Birth place</th>
            <th>
                &nbsp;
            </th>
        </tr>
            <tr data-uppid="GBC/1911/RG14/24584/0135/1" class="highlight-individual">
                    <td>Abraham</td>
                    <td>Turner</td>
                    <td>Head</td>
                    <td>Married</td>
                    <td>Male</td>
                    <td>Retired Farmer</td>
                    <td>72</td>
                    <td>1839</td>
                    <td>Thornham Lancashire</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=gbc%2f1911%2frg14%2f24584%2f0135%2f1" class="btn btn-fullblue btn-radius btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="GBC/1911/RG14/24584/0135/2" class="">
                    <td>Betty</td>
                    <td>Turner</td>
                    <td>Wife</td>
                    <td>Married</td>
                    <td>Female</td>
                    <td>-</td>
                    <td>72</td>
                    <td>1839</td>
                    <td>Crompton Lancas</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=gbc%2f1911%2frg14%2f24584%2f0135%2f2" class="btn btn-fullblue btn-radius btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="GBC/1911/RG14/24584/0135/3" class="">
                    <td>Elizabeth</td>
                    <td>Turner</td>
                    <td>Daughter</td>
                    <td>Single</td>
                    <td>Female</td>
                    <td>-</td>
                    <td>38</td>
                    <td>1873</td>
                    <td>Shaw Lancashire</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=gbc%2f1911%2frg14%2f24584%2f0135%2f3" class="btn btn-fullblue btn-radius btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="GBC/1911/RG14/24584/0135/4" class="">
                    <td>Sarah</td>
                    <td>Turner</td>
                    <td>Daughter</td>
                    <td>Single</td>
                    <td>Female</td>
                    <td>-</td>
                    <td>36</td>
                    <td>1875</td>
                    <td>Royton Lancashire</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=gbc%2f1911%2frg14%2f24584%2f0135%2f4" class="btn btn-fullblue btn-radius btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
    </table>
</div>
    
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span12 transcript-data">
        <div class="section">
            <div class="header">
                <h2 class="h3">Census details</h2>
            </div>
            <div class="main" style="padding-top: 0;">

                <table class="table table-striped table__vertical" id="transcriptionDisplayTable">
    <tr>
    <th>First name(s)</th>
    <td>Abraham</td>
</tr>
<tr>
    <th>Last name</th>
    <td>Turner</td>
</tr>
<tr>
    <th>Relationship</th>
    <td>Head</td>
</tr>
<tr>
    <th>Marital status</th>
    <td>Married</td>
</tr>
<tr>
    <th>Sex</th>
    <td>Male</td>
</tr>
<tr>
    <th>Occupation</th>
    <td>Retired Farmer</td>
</tr>
<tr>
    <th>Age</th>
    <td>72</td>
</tr>
<tr>
    <th>Birth year</th>
    <td>1839</td>
</tr>
<tr>
    <th>Birth place</th>
    <td>Thornham Lancashire</td>
</tr>
<tr>
    <th>Address</th>
    <td>482  Rochdale Road Royton</td>
</tr>
<tr>
    <th>Parish</th>
    <td>Royton</td>
</tr>
<tr>
    <th>County</th>
    <td>Lancashire</td>
</tr>
<tr>
    <th>Country</th>
    <td>England</td>
</tr>
<tr>
    <th>Archive reference</th>
    <td>RG14</td>
</tr>
<tr>
    <th>Registration district</th>
    <td>Oldham</td>
</tr>
<tr>
    <th>Registration district number</th>
    <td>469</td>
</tr>
<tr>
    <th>Enumeration district</th>
    <td>10</td>
</tr>
<tr>
    <th>District number</th>
    <td>-</td>
</tr>
<tr>
    <th>Sub district</th>
    <td>Royton</td>
</tr>
<tr>
    <th>Sub district number</th>
    <td>6</td>
</tr>
<tr>
    <th>Census reference</th>
    <td>RG14PN24584 RG78PN1408 RD469 SD6 ED10 SN68</td>
</tr>
<tr>
    <th>Piece number</th>
    <td>24584</td>
</tr>
<tr>
    <th>Folio</th>
    <td>-</td>
</tr>
<tr>
    <th>Page</th>
    <td>-</td>
</tr>
<tr>
    <th>Other household member first name(s)</th>
    <td>ABRAHAM, BETTY, ELIZABETH, SARAH</td>
</tr>
<tr>
    <th>Other household member last name</th>
    <td>TURNER</td>
</tr>
<tr>
    <th>Record set</th>
    <td>1911 Census for England & Wales</td>
</tr>
<tr>
    <th>Category</th>
    <td>Census, Land & Substitutes</td>
</tr>
<tr>
    <th>Subcategory</th>
    <td>Census</td>
</tr>
<tr>
    <th>Collections from</th>
    <td>United Kingdom</td>
</tr>

</table>

                <div class="row-fluid">
                                            <p class="muted"><small>(c) brightsolid online publishing ltd</small></p>
                                            <p><a href="/errorreport?id=gbc%2f1911%2frg14%2f24584%2f0135%2f1" id="reportErrorLink" data-tr="report_error_small_button_slct_on_transcript"><i class="fa fa-ban"></i>&nbsp;<small>Report an error in this transcription</small></a></p>

                    <div class="form-actions form-actions--mid form-actions--wider">
                        <div class="pull-right" id="attach-to-tree">
                            <a href="JavaScript:window.print()" id="print-individual2" class="btn btn-link"><i class="fa fa-print"></i>Print transcription</a>
                                <a href="/record?id=gbc%2f1911%2frg14%2f24584%2f0135&parentid=gbc%2f1911%2frg14%2f24584%2f0135%2f1" class="btn btn-fullblue" data-id="showImageButton" data-tr="view_image_small_button_slct_on_transcript"><i class="fa fa-camera"></i>View image</a>
                                <a class="btn btn-table-standalone btn-tree btn-fullblue btn-radius" data-toggle="modal" href="#myModal" data-id="attachRecordButton">
        <i class="fa fa-sitemap fa-fw"></i>
            <span data-id="attachRecordExistingTreeText">Attach to tree</span>
    </a>
    <div class="attach-to-tree modal hide ng-scope attachRecordModal modal--large" id="myModal">
        <div class="modal-body">
            <iframe class="attachRecordFrame" width="100%" height="450px" scrolling="no" frameborder="0"></iframe>
        </div>
        <a class="modal__close" href="#" data-dismiss="modal"><i class="fa fa-times fa-lg"></i></a>
    </div>
    <script type="text/javascript" src="//d3f313uz747y74.cloudfront.net/scripts/safe.attach-to-tree.js?rnd=1.0.0.172&amp;ps=UnitedStates&amp;sd=1"></script>
    <script type="text/javascript">
        $(function() {
            SAFE.attachToTree.initAttachToTree('http://tree.findmypast.com', true);
        });
    </script>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<br />
<div class="row-fluid" id="datasetArticleWrapper" style="display: none">
    <div class="span12">
        <div class="section">
            <h3 id="learn-more" class="advanced-header  advanced-header--accordion">Learn about these records</h3>
            <div class="span9" data-id="datasetArticleContent">
            </div>
        </div>
    </div>
</div>
<div class="onlyprint">URL of this page: http://search.findmypast.com/record?id=gbc%2f1911%2frg14%2f24584%2f0135%2f1</div>

<script type="text/javascript">
    (function () {
        $.jsonp({
            url: "//www.findmypast.com/api/v1.0.0/client/article" + "?recordmetadataid=" + "1911gbc",
            type: "GET",
            crossDomain: true,
            dataType: "jsonp",
            callbackParameter: "callback",
            success: function (json, textStatus, xOptions) {
                if (json != null) {
                    var articleWrapper = $('#datasetArticleWrapper');
                    $('[data-id="datasetArticleContent"]').append($(json));
                    $('#learnMoreNavWrapper').show();
                    articleWrapper.show();
                }
            },
        });
    }());
</script>




            </div>
        </div>
    </div>

    <script type="text/javascript">
        FMP.onLoad.runLoadEvents();
        (function () {
            $.ajax({
                url: "//www.findmypast.com/api/v1.0.0/client/fragment/unifiedmainmenu",
                type: "GET",
                crossDomain: true,
                dataType: "jsonp",
                jsonpCallback: 'menuFragment',
                success: function (result) {
                    if (result != null) {
                        $($.trim(result)).insertAfter('#SiteHeader').one("click", function (event) {
                            if (typeof (FMP.survey) == typeof (Function)) {
                                return FMP.survey(0);
                            }
                            return true;
                        });
                    }
                }
            });
            $.ajax({
                url: "//www.findmypast.com/api/v1.0.0/client/fragment/footer",
                type: "GET",
                crossDomain: true,
                dataType: "jsonp",
                jsonpCallback: 'footerFragment',
                cache: true,
                success: function (result) {
                    if (result != null) {
                        $($.trim(result)).insertAfter('#ajaxcontainer');
                    }
                }
            });

        }());
    </script>

        <script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=no-pub-ad&adev=pxid%3D986%2Cev%3DBrightSolid_Segment&dnt=1"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            loadForHistoryJS();
            $("[rel='tooltip']").tooltip();
            SAFE.advancedtypeahead.loadAll();
            SAFE.valuebrowser.load();
            $('.dropdown-toggle').dropdown();
            $('#tab1 a[href="#tab1"]').tab('show'); // Select tab by name
            $('#tab2 a[href="#tab2"]').tab('show'); // Select tab by name

        });
        function loadForHistoryJS() {
            SAFE.advancedselectpicker.loadAll();
        }
    </script>
 
        <!-- Rats Begin -->
        <script type='text/javascript'>
            if (typeof BSOP_TRK === 'undefined') {
                BSOP_TRK = {};
            }
            BSOP_TRK.pageId = 'cdn.record.Index.page';
            BSOP_TRK.siteId = 'FMPUS';
            BSOP_TRK.siteMemberId = 0;
            
            (function () {
                var br = document.createElement('script');
                br.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'rats.brightsolid.com/scripts/rats_min.js';
                br.setAttribute('async', 'true');
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(br, s);
            })();
        </script>
        <!-- Rats End -->
        
</body>



</html>