<!DOCTYPE html>

<html>

<!-- Server="FRG-DUN-SAFE11" -->
<head>
    <link rel="canonical" href="http://search.findmypast.co.uk/record" />
    <link rel="alternate" hreflang="en-US" href="http://search.findmypast.com/record" />
    <link rel="alternate" hreflang="en-AU" href="http://search.findmypast.com.au/record" />
    <link rel="alternate" hreflang="en-IE" href="http://search.findmypast.ie/record" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="AuaPJSC-9v1oVonY3mxrlPsBmoc5YffwUY9pbFX1yOA" />
    <title>findmypast.co.uk</title>
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>
        
    </head>

<body class="Html-UK  BS-SAFE dirty-nav-cleaner">

            <div id="SiteHeader"></div>
            <div class="Wrapper">
                <div class="container">
                    <div class="clear-topnav"></div>
                    
                    
                    <div id="ajaxcontainer">
                        


<div class="row">
    <div class="span6">
        <div class="left" style="margin-top: 7px;">
            <a href="" data-id="lnkBack" class="btn btn-whiteblue"><i class="fa fa-angle-left"></i>Back to results</a>
        </div>
    </div>
</div>

<div class="node--transheading noborders node--profile ng-scope" data-id="transcriptionHeadingWrapper">
    <div class="node__image-wrap">
        <img class="node__image" src="/images/themes/fmp_us/search-icon.png" width="100" height="100">
    </div>


    <div class="node__body">
        <h1 class="h2">1920 US Census  Transcription</h1>
        <h2 class="subheading" data-id="fullAddress"></h2>
        <!-- GEEKS: please make the line below have the full reference numbers, as appropriate for all censuses, or don't show if there aren't any
        <p>Archive ref: xxxx  Piece no: xxxx  Folio: xxxx  Page: xxxx</p> -->
        <div class="node__info" style="display: none" id="learnMoreNavWrapper">
            <p>
                <a id="anchorAccordParent" href="#learn-more">Learn more</a>
            </p>
        </div>
    </div>
 
    <input id="Item_uppId" name="upp_id" type="hidden" value="USC/1920/004966622/00929/002" />
    <input id="Item_RMD" name="rmd_id" type="hidden" value="1920us" />
    <input id="Item_datasetName" name="datasetName" type="hidden" value="1920 US Census  Transcription" />
</div>

<div class="row-fluid" data-id="relatedRecordsWrapper">
    <div class="span12">
        <div class="section">
            <div class="header">

                <div class="form-actions form-actions--top form-actions--wider">

                    <div class="pull-right">
                        <a href="JavaScript:window.print()" id="print-household" class="btn btn-link" data-tr="print_small_button_slct_on_transcript"><i class="fa fa-print"></i>Print transcription</a>
                            <a href="/record?id=usc%2f1920%2f004966622%2f00929&parentid=usc%2f1920%2f004966622%2f00929%2f002" class="btn btn-primary" data-tr="view_image_small_button_slct_on_transcript"><i class="fa fa-camera"></i>View image</a>
                    </div>
                </div>
                <h2 class="h3">Household Members</h2>
            </div>
            <div class="main">
    <table class="table table-hover tiny-table" id="individuals">
        <tr>
                <th>First name(s)</th>
                <th>Last name</th>
                <th>Relationship</th>
                <th>Marital status</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Birth year</th>
                <th>Birth place</th>
            <th>
                &nbsp;
            </th>
        </tr>
            <tr data-uppid="USC/1920/004966622/00929/001" class="">
                    <td>Charles</td>
                    <td>Yurkawacz</td>
                    <td>Self</td>
                    <td>Married</td>
                    <td>Male</td>
                    <td>37</td>
                    <td>1883</td>
                    <td>Russia</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1920%2f004966622%2f00929%2f001" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1920/004966622/00929/002" class="highlight-individual">
                    <td>Helen</td>
                    <td>Yurkawacz</td>
                    <td>Wife</td>
                    <td>Married</td>
                    <td>Female</td>
                    <td>31</td>
                    <td>1889</td>
                    <td>Russia</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1920%2f004966622%2f00929%2f002" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1920/004966622/00929/003" class="">
                    <td>Barney</td>
                    <td>Yurkawacz</td>
                    <td>Son</td>
                    <td>Single</td>
                    <td>Male</td>
                    <td>9</td>
                    <td>1911</td>
                    <td>Minnesota</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1920%2f004966622%2f00929%2f003" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1920/004966622/00929/004" class="">
                    <td>Anna</td>
                    <td>Yurkawacz</td>
                    <td>Daughter</td>
                    <td>Single</td>
                    <td>Female</td>
                    <td>6</td>
                    <td>1914</td>
                    <td>New York</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1920%2f004966622%2f00929%2f004" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1920/004966622/00929/005" class="">
                    <td>Charles</td>
                    <td>Yurkawacz</td>
                    <td>Son</td>
                    <td>Single</td>
                    <td>Male</td>
                    <td>3</td>
                    <td>1917</td>
                    <td>New York</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1920%2f004966622%2f00929%2f005" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1920/004966622/00929/006" class="">
                    <td>William</td>
                    <td>Yurkawacz</td>
                    <td>Son</td>
                    <td>Single</td>
                    <td>Male</td>
                    <td>0</td>
                    <td>1920</td>
                    <td>New York</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1920%2f004966622%2f00929%2f006" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1920/004966622/00929/007" class="">
                    <td>John</td>
                    <td>Yurkawacz</td>
                    <td>Brother</td>
                    <td>Single</td>
                    <td>Male</td>
                    <td>24</td>
                    <td>1896</td>
                    <td>Russia</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1920%2f004966622%2f00929%2f007" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
    </table>
</div>
    
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span12 transcript-data">
        <div class="section">
            <div class="header">
                <h2 class="h3">Census details</h2>
            </div>
            <div class="main" style="padding-top: 0;">
                
                <table class="table table-striped table__vertical" id="transcriptionDisplayTable">
    <tr>
    <th>First name(s)</th>
    <td>Helen</td>
</tr>
<tr>
    <th>Last name</th>
    <td>Yurkawacz</td>
</tr>
<tr>
    <th>Relationship</th>
    <td>Wife</td>
</tr>
<tr>
    <th>Marital status</th>
    <td>Married</td>
</tr>
<tr>
    <th>Gender</th>
    <td>Female</td>
</tr>
<tr>
    <th>Age</th>
    <td>31</td>
</tr>
<tr>
    <th>Birth year</th>
    <td>1889</td>
</tr>
<tr>
    <th>Birth place</th>
    <td>Russia</td>
</tr>
<tr>
    <th>Ethnicity</th>
    <td>American</td>
</tr>
<tr>
    <th>Race</th>
    <td>White</td>
</tr>
<tr>
    <th>Spouse&#39;s first name(s)</th>
    <td>Charles</td>
</tr>
<tr>
    <th>Spouse&#39;s last name</th>
    <td>Yurkawacz</td>
</tr>
<tr>
    <th>Father&#39;s first name(s)</th>
    <td>-</td>
</tr>
<tr>
    <th>Father&#39;s last name</th>
    <td>-</td>
</tr>
<tr>
    <th>Father&#39;s birth place</th>
    <td>Russia</td>
</tr>
<tr>
    <th>Mother&#39;s first name(s)</th>
    <td>-</td>
</tr>
<tr>
    <th>Mother&#39;s last name</th>
    <td>-</td>
</tr>
<tr>
    <th>Mother&#39;s birth place</th>
    <td>Russia</td>
</tr>
<tr>
    <th>Immigration year</th>
    <td>1901</td>
</tr>
<tr>
    <th>City/township</th>
    <td>-</td>
</tr>
<tr>
    <th>County</th>
    <td>Montgomery</td>
</tr>
<tr>
    <th>State</th>
    <td>New York</td>
</tr>
<tr>
    <th>Record set</th>
    <td>US Census 1920</td>
</tr>
<tr>
    <th>Category</th>
    <td>Census, land & surveys</td>
</tr>
<tr>
    <th>Subcategory</th>
    <td>Census</td>
</tr>
<tr>
    <th>Collections from</th>
    <td>United States</td>
</tr>

</table>

                <div class="row-fluid">
                                                                <p><a href="/errorreport?id=usc%2f1920%2f004966622%2f00929%2f002" id="reportErrorLink" data-tr="report_error_small_button_slct_on_transcript"><i class="fa fa-ban"></i>&nbsp;<small>Report an error in this transcription</small></a></p>

                    <div class="form-actions form-actions--mid form-actions--wider">
                        <div class="pull-right">
                            <a href="JavaScript:window.print()" id="print-individual2" class="btn btn-link"><i class="fa fa-print"></i>Print transcription</a>
                                <a href="/record?id=usc%2f1920%2f004966622%2f00929&parentid=usc%2f1920%2f004966622%2f00929%2f002" class="btn btn-primary" data-id="showImageButton" data-tr="view_image_small_button_slct_on_transcript"><i class="fa fa-camera"></i>View image</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<br />
<div class="row-fluid" id="datasetArticleWrapper" style="display: none">
    <div class="span12">
        <div class="section">
            <h3 id="learn-more" class="advanced-header  advanced-header--accordion">Learn about these records</h3>
            <div class="span9" data-id="datasetArticleContent">
            </div>
        </div>
    </div>
</div>
<div class="onlyprint">URL of this page: http://search.findmypast.co.uk/record?id=USC/1920/004966622/00929/002&amp;_ga=1.106750979.16848375.1432241988</div>

                    </div>
                </div>
            </div>
        
</body>

</html>