<!DOCTYPE html>

<html>

<!-- Server="FRG-DUN-SAFE7" -->
<head>
    <link rel="canonical" href="http://search.findmypast.co.uk/record" />
    <link rel="alternate" hreflang="en-US" href="http://search.findmypast.com/record" />
    <link rel="alternate" hreflang="en-AU" href="http://search.findmypast.com.au/record" />
    <link rel="alternate" hreflang="en-IE" href="http://search.findmypast.ie/record" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="AuaPJSC-9v1oVonY3mxrlPsBmoc5YffwUY9pbFX1yOA" />
    <title>findmypast.co.uk</title>
<meta name="Keywords" content=""/>
<meta name="Description" content=""/>
        
    </head>

<body class="Html-UK  BS-SAFE dirty-nav-cleaner">

            <div id="SiteHeader"></div>
            <div class="Wrapper">
                <div class="container">
                    <div class="clear-topnav"></div>
                    
                    
                    <div id="ajaxcontainer">
                        


<div class="row">
    <div class="span6">
        <div class="left" style="margin-top: 7px;">
            <a href="" data-id="lnkBack" class="btn btn-whiteblue"><i class="fa fa-angle-left"></i>Back to results</a>
        </div>
    </div>
</div>

<div class="node--transheading noborders node--profile ng-scope" data-id="transcriptionHeadingWrapper">
    <div class="node__image-wrap">
        <img class="node__image" src="/images/themes/fmp_us/search-icon.png" width="100" height="100">
    </div>


    <div class="node__body">
        <h1 class="h2">1930 US Census  Transcription</h1>
        <h2 class="subheading" data-id="fullAddress"></h2>
        <!-- GEEKS: please make the line below have the full reference numbers, as appropriate for all censuses, or don't show if there aren't any
        <p>Archive ref: xxxx  Piece no: xxxx  Folio: xxxx  Page: xxxx</p> -->
        <div class="node__info" style="display: none" id="learnMoreNavWrapper">
            <p>
                <a id="anchorAccordParent" href="#learn-more">Learn more</a>
            </p>
        </div>
    </div>
 
    <input id="Item_uppId" name="upp_id" type="hidden" value="USC/1930/004950335/00976/042" />
    <input id="Item_RMD" name="rmd_id" type="hidden" value="1930us" />
    <input id="Item_datasetName" name="datasetName" type="hidden" value="1930 US Census  Transcription" />
</div>

<div class="row-fluid" data-id="relatedRecordsWrapper">
    <div class="span12">
        <div class="section">
            <div class="header">

                <div class="form-actions form-actions--top form-actions--wider">

                    <div class="pull-right">
                        <a href="JavaScript:window.print()" id="print-household" class="btn btn-link" data-tr="print_small_button_slct_on_transcript"><i class="fa fa-print"></i>Print transcription</a>
                            <a href="/record?id=usc%2f1930%2f004950335%2f00976&parentid=usc%2f1930%2f004950335%2f00976%2f042" class="btn btn-primary" data-tr="view_image_small_button_slct_on_transcript"><i class="fa fa-camera"></i>View image</a>
                    </div>
                </div>
                <h2 class="h3">Household Members</h2>
            </div>
            <div class="main">
    <table class="table table-hover tiny-table" id="individuals">
        <tr>
                <th>Birth place</th>
                <th>First name(s)</th>
                <th>Last name</th>
                <th>Relationship</th>
                <th>Marital status</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Birth year</th>
            <th>
                &nbsp;
            </th>
        </tr>
            <tr data-uppid="USC/1930/004950335/00976/040" class="">
                    <td>Vermont</td>
                    <td>George</td>
                    <td>Lunderville</td>
                    <td>Head</td>
                    <td>Widowed</td>
                    <td>Male</td>
                    <td>65</td>
                    <td>1865</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1930%2f004950335%2f00976%2f040" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1930/004950335/00976/041" class="">
                    <td>Connecticut</td>
                    <td>Fred A</td>
                    <td>Lunderville</td>
                    <td>Son</td>
                    <td>Single</td>
                    <td>Male</td>
                    <td>37</td>
                    <td>1893</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1930%2f004950335%2f00976%2f041" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1930/004950335/00976/042" class="highlight-individual">
                    <td>Connecticut</td>
                    <td>Leon H</td>
                    <td>Lunderville</td>
                    <td>Son</td>
                    <td>Single</td>
                    <td>Male</td>
                    <td>34</td>
                    <td>1896</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1930%2f004950335%2f00976%2f042" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1930/004950335/00976/043" class="">
                    <td>Connecticut</td>
                    <td>Albert L</td>
                    <td>Lunderville</td>
                    <td>Son</td>
                    <td>Single</td>
                    <td>Male</td>
                    <td>29</td>
                    <td>1901</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1930%2f004950335%2f00976%2f043" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1930/004950335/00976/044" class="">
                    <td>Massachusetts</td>
                    <td>Fred H</td>
                    <td>Coolidge</td>
                    <td>Lodger</td>
                    <td>Married</td>
                    <td>Male</td>
                    <td>58</td>
                    <td>1872</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1930%2f004950335%2f00976%2f044" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
            <tr data-uppid="USC/1930/004950335/00976/045" class="">
                    <td>Vermont</td>
                    <td>Rose A</td>
                    <td>Coolidge</td>
                    <td>Lodger</td>
                    <td>Married</td>
                    <td>Female</td>
                    <td>57</td>
                    <td>1873</td>
                <td>
                    <div class="right nowrap">
                            <a href="/record?id=usc%2f1930%2f004950335%2f00976%2f045" class="btn btn-primary btn-shrink-to-icon" data-type="transcription" data-tr="view_related_transcript_small_button_slct_on_transcript"><i class=" fa fa-file-o fa-inverse"></i><span>Transcription</span></a>
                    </div>
                </td>
            </tr>
    </table>
</div>
    
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span12 transcript-data">
        <div class="section">
            <div class="header">
                <h2 class="h3">Census details</h2>
            </div>
            <div class="main" style="padding-top: 0;">
                
                <table class="table table-striped table__vertical" id="transcriptionDisplayTable">
    <tr>
    <th>First name(s)</th>
    <td>Leon H</td>
</tr>
<tr>
    <th>Last name</th>
    <td>Lunderville</td>
</tr>
<tr>
    <th>Relationship</th>
    <td>Son</td>
</tr>
<tr>
    <th>Marital status</th>
    <td>Single</td>
</tr>
<tr>
    <th>Gender</th>
    <td>Male</td>
</tr>
<tr>
    <th>Age</th>
    <td>34</td>
</tr>
<tr>
    <th>Birth year</th>
    <td>1896</td>
</tr>
<tr>
    <th>Birth place</th>
    <td>Connecticut</td>
</tr>
<tr>
    <th>Race</th>
    <td>White</td>
</tr>
<tr>
    <th>Father&#39;s birth place</th>
    <td>Vermont</td>
</tr>
<tr>
    <th>Mother&#39;s birth place</th>
    <td>Vermont</td>
</tr>
<tr>
    <th>City/township</th>
    <td>Meriden</td>
</tr>
<tr>
    <th>County</th>
    <td>New Haven</td>
</tr>
<tr>
    <th>State</th>
    <td>Connecticut</td>
</tr>
<tr>
    <th>NARA series</th>
    <td>T626</td>
</tr>
<tr>
    <th>NARA roll</th>
    <td>273</td>
</tr>
<tr>
    <th>Record set</th>
    <td>US Census 1930</td>
</tr>
<tr>
    <th>Category</th>
    <td>Census, land & surveys</td>
</tr>
<tr>
    <th>Subcategory</th>
    <td>Census</td>
</tr>
<tr>
    <th>Collections from</th>
    <td>United States</td>
</tr>

</table>

                <div class="row-fluid">
                                                                <p><a href="/errorreport?id=usc%2f1930%2f004950335%2f00976%2f042" id="reportErrorLink" data-tr="report_error_small_button_slct_on_transcript"><i class="fa fa-ban"></i>&nbsp;<small>Report an error in this transcription</small></a></p>

                    <div class="form-actions form-actions--mid form-actions--wider">
                        <div class="pull-right">
                            <a href="JavaScript:window.print()" id="print-individual2" class="btn btn-link"><i class="fa fa-print"></i>Print transcription</a>
                                <a href="/record?id=usc%2f1930%2f004950335%2f00976&parentid=usc%2f1930%2f004950335%2f00976%2f042" class="btn btn-primary" data-id="showImageButton" data-tr="view_image_small_button_slct_on_transcript"><i class="fa fa-camera"></i>View image</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<br />
<div class="row-fluid" id="datasetArticleWrapper" style="display: none">
    <div class="span12">
        <div class="section">
            <h3 id="learn-more" class="advanced-header  advanced-header--accordion">Learn about these records</h3>
            <div class="span9" data-id="datasetArticleContent">
            </div>
        </div>
    </div>
</div>
<div class="onlyprint">URL of this page: http://search.findmypast.co.uk/record?id=USC/1930/004950335/00976/042&amp;_ga=1.94834460.16848375.1432241988</div>

                    </div>
                </div>
            </div>
        
</body>

</html>